<!DOCTYPE html>
<html lang"en">
<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="with device-width,initial-scale=1.0">
    <link rel="scriptsheet" href="trangtri.css"></link>
    <title>Đăng kí tài khoản</title>
    <style>
        *
        {
            margin; 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }
    body
    {
        background-image: url(1387896.jpg);
        background-repeat: repeat;
        background-size: cover;
        background-color: none;
        align-items: center;
        justify-content: center;
        display: flex;
        height: 100vh;
        font-size: 18px;
    }
    #content
    {
        background-color: #fff;
        height: 630px;
        width: 500px;
    }
    #content h1
    {
        background: white;
        text-align: center;
        color: purple;
        margin: 15px 0 15px 0;
    }
    label
    {
        display: inline-block;
        background: white;
        margin-left: 50px;
        width: 150px;

    }
    input
    {
        width: 250px;
        height: 30px;
        margin-bottom: 20px;
        border: 2px inset black;
        padding: 10px;
        color: black;
    }
    .gender
    {
        width: 250px;
        height: 30px;
        margin-bottom: 20px;
        border: 2px inset black;
    }
    .youruniversity
    {
        width: 250px;
        height: 30px;
        margin-bottom: 20px;
        border: 2px inset black;
    }
    .district
    {
        width: 250px;
        height: 30px;
        margin-bottom: 20px;
        border: 2px inset black;
    }
    .area
    {
        width: 250px;
        height: 30px;
        margin-bottom: 20px;
        border: 2px inset black;
    }
    .box
    {
        margin-left: -40px;
    }
    ,paragraph
    {
        width: 270px;
        margin-left: -12px;
    }
    .button
    {
        background: purple;
        width: 300px;
        height: 40px;
        margin: 20px ;
        display: flexbox;
        justify-content: center;
        color: whitesmoke;
        border: none;
        font-size: 24px;
    }

    </style>
</head>
<body>
    <div id="content">
      <h1>Regristration Form</h1>
      <form>
        <label>First Name</label>
        <input type="text">
        <label>Last Name</label>
        <input type="text">
        <label>Username</label>
        <input type="text">
        <label>Email</label>
        <input type="email">
        <label>Password</label>
        <input type="password">
        <label>Confirm Password</label>
        <input type="password">
        <label>Phone Number</label>
        <input type="number">
        <label>ID number</label>
        <input type="number">
        <label>Gender</label>
        <select class="gender">
            <option value="select">Select</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Different">Different</option>
        </select>
        <label>Your University</label>
        <select class="youruniversity">
            <option value="Select">Select</option>
            <option value="Bach Khoa univeristy">Bach Khoa univeristy</option>
            <option value="Police univeristy">Police univeristy</option>
            <option value="Economic of Law univeristy">Economic of Law univeristy</option>
            <option value="Nong Lam univeristy">Nong Lam univeristy</option>
            <option value="Technology and Education univeristy">Technology and Education univeristy</option>
            <option value="Education univeristy">Education univeristy</option>
            <option value="Saigon univeristy">Saigon univeristy</option>
            <option value="Industrial univeristy">Industrial univeristy</option>
            <option value="Food Industry univeristy">Food Industry univeristy</option>
            <option value="Hoa Sen univeristy">Hoa Sen univeristy</option>
            <option value="Nguyen Tat Thanh univeristy">Nguyen Tat Thanh univeristy</option>
            <option value="Food Industry univeristy">Food Industry univeristy</option>
            <option value="Ton Duc Thang univeristy">Ton Duc Thang univeristy</option>
            <option value="Foreign Trade univeristy">Food Industry univeristy</option>
            <option value="Economic univeristy">Economic univeristy</option>
            <option value="Academy of Theatre and Cinema ">Academy of Theatre and Cinema </option>
            <option value="University of Medicine and Pharmacy">University of Medicine and Pharmacy </option>
            <option value="Open university">Open university </option>
            <option value="University of Transport and Communications">University of Transport and Communications </option>
            <option value="HUTECH">HUTECH </option>
            <option value="Architecture university">Architecture university </option>
            <option value="Bank university">Bank university </option>
            <option value="Law university">Law university </option>
            <option value="Natural Sciences university">Natural Sciences university </option>
            <option value="University Information Technology">University Information Technology </option>
            <option value="RMIT">RMIT</option>
            <option value="FPT">FPT</option>
            <option value="Van Hien university">Van Hien university</option>
            <option value="University of Finance and Marketing">University of Finance and Marketing</option>
            <option value="Art university">Art university</option>
            <option value="Pham Ngoc Thach university">Pham Ngoc Thach university</option>
            <option value="University of Foreign Languages and Information Technology">University of Foreign Languages and Information Technology</option>
            <option value="University of Social Sciences and Humanities">University of Social Sciences and Humanities</option>
        </select>
        <label>District that you live in Ho Chi Minh city</label>
        <select class="district">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="Cu Chi">Cu Chi</option>
            <option value="Hoc Mon">Hoc Mon</option>
            <option value="Go Vap">Go Vap</option>
            <option value="Thu Duc ">Thu Duc</option>
            <option value="Binh Tan">Binh Tan</option>
            <option value="Binh Chanh">Binh Chanh</option>
            <option value="Phu Nhuan">Phu Nhuan</option>
            <option value="Nha Be">Nha Be</option>
            <option value="Binh Thanh">Binh Thanh</option>
            <option value="Can Gio">Can Gio</option>
            <option value="Tan Binh">Tan Binh</option>
            <option value="Tan Phu">Tan Phu</option>
        </select>
        <label>Choose your area</label>
        <select class="area">
            <option value="">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            
        </select>
        <label>Address</label>
        <input type="text">
        <label>Your note</label>
        <input type="text">
        <label class="paragraph">If you agree with term and conditions</label>
        <input type="checkbox" class="box">
        <label>
            <button>
                <a href="file:///C:/Users/Admin/Desktop/js/Untitled-1.html">Register your account</a>
            </button>
            
        </label>
        </form>  
    </div>

</body>
</html>